PORT=3300
SECRETORPRIVATEKEY_JWT=strongKey

# Cuando corre en contenedor
# DATABASE_URL="mysql://root:root@some_mysql_db:3306/microchips_db_3"
# Para hacer la migración, o cuando corre en local
DATABASE_URL="mysql://root:root@localhost:3306/microchips_db_roles" 


MYSQL_ROOT_PASSWORD=SqlS3cur3P455w0rd
MYSQL_DATABASE=microchips_db_roles
MYSQL_USER=admin
MYSQL_PASSWORD=MyAdminPa55w0rd
DB_CONTAINER_NAME=mysql_docker

COMPOSE_PROJECT_NAME=microchips

