PORT=3300
SECRETORPRIVATEKEY_JWT=someStrongKey

# Cuando corre en contenedor
# DATABASE_URL="mysql://root:root@some_mysql_db:3306/microchips_db_3"
# Para hacer la migración, o cuando corre en local
DATABASE_URL="mysql://root:SqlS3cur3P455w0rd@localhost:3306/microchips_db_roles" 

# DATABASE_URL="mysql://root:SqlS3cur3P455w0rd@mysql_docker:3306/microchips_db_roles" 
