PORT=3300
SECRETORPRIVATEKEY_JWT=someStrongKey
DATABASE_URL="mysql://root:root@localhost:3306/some_db_name"

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=some_db_name
MYSQL_USER=admin
MYSQL_PASSWORD=root
DB_CONTAINER_NAME=some_mysql_db