PORT=3300
SECRETORPRIVATEKEY_JWT=someStrongKey
# Cuando corre en contenedor
# DATABASE_URL="mysql://root:root@some_mysql_db:3306/microchips_db"
# Para hacer la migración, o cuando corre en local
DATABASE_URL="mysql://root:Pa$$w0rd@localhost:3306/microchips_db_3"


MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=microchips_db_3
MYSQL_USER=admin
MYSQL_PASSWORD=root
DB_CONTAINER_NAME=some_mysql_db